@charset "UTF-8";.content{
    display: flex;
}
.filterBar{
    width: 250px;
    margin-right: 20px;
    z-index: 2;
}
.filter-title{
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -0.4px;
}
.filter-content{
    padding: 8px 0px;
    margin-bottom: 36px;
    border: 1px solid rgb(233, 236, 239);
}
.filter-btn1{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 12px 16px 11px;
    font-size: 15px;
    letter-spacing: -0.15px;
    outline: none;
    border: none;
    font-weight: bold;
    background-color: rgb(245, 246, 247);
}
.filter-icon{
    display: inline-block;
    border: 0px;
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
.filter-btn2{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 12px 16px 11px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.15px;
    outline: none;
    border: none;
    background-color: transparent;
}
/*메인 화면*/
.component{
    position: relative;
    width: 100%;
}
.grid-container1{
    margin: 0 auto;
    position: relative;
    width: 1060px;
}
.grid-container2{
    padding: 40px 0px 120px;
}
.grid-container3{
    margin-bottom: 40px;
}
.search-title{
    margin-bottom: 0px;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.25;
    letter-spacing: -0.4px;
}
.contents{
    display: flex;
}
.main-list{
    flex: 1 1 0%;
    position: relative;
}
.main-header{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 24px;
}
.main-count{
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.13px;
}
.main-ul{
    display: flex;
}
.main-li:not(:last-of-type) {
    margin-right: 12px;
}
.main-li{
    position: relative;
    list-style: inside;
    font-size: 14px;
    letter-spacing: -0.26px;
    font-weight: bold;
    color: rgb(52, 58, 64);
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 32px;
}

.card-content{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 250px;
    height: 344px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.15s ease-out 0s;
}