@charset "UTF-8";

.header {
  position: relative;
}

.header-container {
  height: auto;
  position: relative;
  width: 100%;
  z-index: 100;
}

.header-container .header-inner {
  width: 100%;
}

.header-nav {
  max-width: 1060px;
  height: 48px;
  position: relative;
  margin: 0 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .header-nav {
    height: 72px;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

.search-bar {
  width: 340px;
  height: 48px;
  position: relative;
  margin-left: 24px;
}

.search-bar .search-input {
  position: relative;
  -ms-flex: 1;
  flex: 1;
  margin-right: 16px;
}

.search-container {
  height: 48px;
  -ms-flex-positive: 1;
  flex-grow: 1;
  position: relative;
}

.search-container i {
  left: 16px;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 16px;
}

.search-container input {
  background-color: #f5f6f7;
  color: #495056;

  border: 0;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  padding-left: 48px;
  padding-right: 16px;
  transition: all 0.2s ease;
  outline: none;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -0.4px;
}

.header-menu {
  height: 100%;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-align: center;
  align-items: center;
}

.header-menu .header-menu-item {
  height: 36px;
  position: relative;
  margin-right: 8px;
}

.header-menu .header-menu-item .link-btn {
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 700;
  margin-left: 12px;
  transition: background-color 0.15s ease;
  border: 1px solid #a7d4f9;
  color: #2b96ed;
}

.header-menu .header-menu-item .link-btn:hover {
  background: #2b96ed;
  color: white;
}

.header-menu .header-menu-item .link-btn:active {
  background: #2b96ed;
  color: white;
}

.header-menu .header-menu-item a {
  color: #666d75;
  height: 100%;
  padding: 8px 12px;
  border: 0;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.2s ease;
  line-height: normal;
  white-space: nowrap;
}

.header-navigation {
  border-bottom: 1px solid #dee2e6;
  width: 100%;
}

.header-navigation-container {
  max-width: 1060px;
  height: 50px;
  position: relative;
  margin: 0 auto;
}

.header-navigation-wrapper {
  height: 100%;
  position: relative;
}

.navigation-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  width: auto;
  height: inherit;
  margin-left: -16px !important;
  z-index: inherit;
}

.navigation-item {
  position: relative;
  height: 100%;
  margin: 0 12px;
  color: #495056;
}

.navigation-item:hover {
  border-bottom: 3px solid #79bef5;
}

.navigation-item a {
  color: #666d75;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
}

.navigation-item a img {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
}

.navigation-item a span {
  display: inline-block;
  padding-left: 4px;
  padding-right: 4px;
  border-bottom: 3px solid rgba(0, 0, 0, 0);
  font-size: 16px;
  font-weight: 700;
  line-height: 47px;
  transition: border 0.2s ease;
}

.main-container {
  position: relative;
}

.main-container .main-wrapper {
  background-color: #fff;
  margin-bottom: 64px;
  text-align: center;
  width: 100%;
}

.main-container .main-wrapper .head-title {
  position: relative;
  width: 100%;
}

.head-title .wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 64px !important;
  margin-bottom: 32px !important;
}

.head-title .wrapper h2 {
  color: #343a40;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -0.4px;
  text-align: left;
}

.head-title .wrapper.grid {
  margin: 0 auto;
  position: relative;
  width: 1024px;
}

.all-views-country {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  min-width: 109px;
  font-size: 14px;
  letter-spacing: -0.4px;
  color: #495056;
  height: 40px;
  border: 1px solid #ced4da;
  background-color: #fff;
  line-height: 1;
  box-sizing: border-box;
  padding: 8px 16px;
}

.all-views-country > img {
  margin-left: -2px;
  margin-right: 2px;
  border-width: 0;
  vertical-align: middle;
}

.head-content {
  position: relative;
  width: 100%;
}

.head-content .wrapper {
  margin: 0 auto;
  position: relative;
  width: 1060px;
}

@media (min-width: 768px) {
  .head-content .wrapper {
    width: 1080px !important;
  }
}

@media (max-width: 767px) {
  .head-content .wrapper {
    padding: 0;
    width: 100%;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  /* text-align: center; */
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.Carousel {
  height: 100%;
  position: relative;
  width: 100%;
  margin-left: -1.25rem;
}

.swiper-card-country {
  position: relative;
  display: inline-block;
  width: 253px !important;
  height: 333px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 12px 0 rgb(33 37 41 / 15%);
  z-index: 0;
  cursor: pointer;
}

@media (min-width: 768px) {
  .head-content .swiper-slide {
    left: 10px;
    margin-right: 20px;
  }
}

.swiper-card-country .responsive-card {
  width: auto;
  height: 101%;
}

.swiper-card-country img {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.swiper-card-country .gradientBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(142deg, rgba(0, 0, 0, 0.7), hsla(0, 0%, 100%, 0) 65%);
}

@media (min-width: 768px) {
  .swiper-card-country img {
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    transition-duration: 1s;
    transition-timing-function: ease-out;
    z-index: -1;
  }
}

.swiper-card-country-header {
  position: absolute;
  top: 32px;
  left: 24px;
  right: 24px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: start;
  justify-content: flex-start;
  color: #fff;
}

.swiper-card-country-header .title {
  text-align: left;
  margin-bottom: 8px;
}

.swiper-card-country-header .title span {
  font-size: 28px;
  line-height: 1.29;
  font-weight: 700;
  text-shadow: 0 1px 8px rgb(33 37 41 / 60%);
  margin-right: 8px;
  vertical-align: middle;
}

.swiper-card-country-header .description {
  font-size: 18px;
  line-height: 1.44;
  font-weight: 600;
  text-align: left;
  text-shadow: 0 1px 8px rgb(33 37 41 / 60%);
}

.city-page-btn {
  position: absolute;
  left: 24px;
  bottom: 28px;
  border: none;
  box-shadow: 0 0 0 1px rgb(33 37 41 / 8%);
  display: inline-block;
  line-height: 2.8;
  box-sizing: border-box;
  border: 0;
  padding: 0;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px;
  background-color: #fff;
  color: #495056;
}

.carousel-button {
  background-color: #fff;
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 2px 6px 0 rgb(0 0 0 / 5%), 0 4px 12px 0 rgb(0 0 0 / 5%);
  height: 40px;
  position: absolute;
  text-align: center;
  top: 50%;
  /* -ms-transform: translateY(-50%); */
  /* transform: translateY(-50%); */
  -ms-transform: translateY(-10%);
  transform: translateY(-10%);
  width: 40px;
  z-index: 10;
  transition: 0.2s;
}

.swiper-button-next:after {
  font-size: 18px;
  font-weight: bold;
}

.swiper-button-prev:after {
  font-size: 18px;
  font-weight: bold;
}

.main-offer-container {
  margin-bottom: 56px;
}

.main-offer-container .main-offer-title-container {
  position: relative;
  width: 100%;
}

.main-offer-container .main-offer-title-container .offer-title {
  margin: 0 auto;
  position: relative;
  width: 1060px;
}

.main-offer-container .main-offer-title-container .offer-title header {
  -ms-flex-align: end;
  align-items: flex-end;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
}

.main-offer-container .main-offer-title-container .offer-title header h2 {
  color: #343a40;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
}

.main-offer-container .main-offer-content-container {
  position: relative;
  width: 100%;
}

.main-offer-container .main-offer-content-container .offer-content {
  margin: 0 auto;
  position: relative;
  width: 1060px;
}

.main-offer-container .main-offer-content-container .offer-content .wrapper {
  left: -10px;
  position: relative;
  width: 1080px;
}

.trip-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem;
}

.trip-card {
  height: 345px;
  width: 260px !important;

  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: all 0.15s ease-out !important;
  margin-top: 0.25rem;
  margin-bottom: 1.25rem;
  margin-right: 1rem;
}

.trip-card:after {
  transition: box-shadow 0.15s ease-out;
}

.trip-card .trip-card-thumbnail {
  position: relative;
}

.trip-card .trip-card-thumbnail .thumbnail-wrapper {
  height: 166px;
  width: 100%;

  border-radius: 4px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.trip-card .trip-card-thumbnail .thumbnail-wrapper .thumbnail {
  width: 100%;
  height: 100%;
  position: relative;
}

.trip-card .trip-card-thumbnail .thumbnail-wrapper .thumbnail img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 100%;
  width: 100%;
}

.trip-card .trip-card-body {
  height: 145px;
  background-color: #fff;
  padding: 10px 16px 16px;
  position: relative;
  border: 1px solid #666d752e !important;
}

.trip-card .trip-card-body .categorys {
  color: #848c94;
  font-size: 12px;
  max-width: 100%;
  overflow: hidden;
}

.trip-card .trip-card-body .card-title {
  font-size: 15px;
  line-height: 1.47;

  color: #343a40;
  font-weight: 600;
  margin: 0;
  width: 100%;
}

.trip-card .trip-card-body .card-info {
  bottom: 16px;
  left: 16px;
  line-height: 1;
  position: absolute;
}

.trip-card .trip-card-body .price {
  position: relative;
}

.trip-card .trip-card-body .price .origin {
  color: #848c94;
  font-size: 12px;
  margin-right: 4px;
  text-decoration: line-through;
}

.trip-card .trip-card-body .price .sale {
  color: #666d75;
  font-size: 14px;
  font-weight: 500;
}

.trip-card .trip-card-body .price .standard {
  color: #848c94;
  font-size: 12px;
  margin-left: 2px;
}

.trip-card .trip-card-footer {
  padding: 0.625rem 1rem;
  border-left: 1px solid #666d752e;
  border-right: 1px solid #666d752e;
  border-bottom: 1px solid #666d752e;
  display: flex;
  font-size: 0.75rem;
  line-height: 1.5;
  -webkit-box-pack: justify;
  /* justify-content: space-between; */
  justify-content: flex-end;
}

.trip-card .trip-card-footer .likes {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.trip-card .trip-card-footer .likes i {
  margin-right: 0.5rem;
  font-size: 13px;
  color: #495057;
}

.trip-card .trip-card-footer .likes span {
  font-size: 13px;
  color: #495057;
}

.footer {
  padding-bottom: calc(env(safe-area-inset-bottom));
  border-top: 1px solid #e9ecef;
  background-color: #fff;
}
.grid-container {
  position: relative;
  width: 100%;
}
.grid-row .footer-custom {
  box-sizing: border-box;
}
.grid-row {
  margin: 0 auto;
  position: relative;
  width: 1060px;
}
.footer .mrtFooter {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  padding: 40px 0;
  text-align: center;
  width: 100%;
  position: relative;
}
.footer .mrtFooter .footer-container1 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.customer {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 50%;
  text-align: left;
  color: #666d75;
  padding-bottom: 32px;
}
.customer .customer-subject {
  margin: 0;
  line-height: 1.33;
  font-size: 18px;
  font-weight: 700;
}
.customer .customer-question {
  margin: 10px 0 0;
  font-size: 14px;
  color: #848c94;
  line-height: 1.5;
  letter-spacing: -0.2px;
  word-break: break-all;
}
.customer .customer-question .customer-word {
  color: #495056;
}
.customer .chat-btn {
  width: 110px;
  margin: 16px 0 0;
  border-radius: 4px;
  border: 1px solid #ced4da;
  padding: 9px 8px;
  font-size: 14px;
  font-weight: 700;
  color: #495056;
  background-color: #fff;
  line-height: 20px;
  transition: box-shadow 0.2s ease;
}
.footer .mrtFooter .footer-container2 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 1px solid #e9ecef;
  padding: 16px 0 0;
}
.policy {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 50%;
}
.policy .policy-item {
  margin-right: 20px;
}
.policy .policy-item .policy-item2 {
  font-size: 14px;
  line-height: 2.29;
  color: #666d75;
  transition: color 0.2s ease;
}
.Button-module {
  height: auto;
  padding: 6px;
  font-size: 14px;
  border: 0;
  padding: 0;
  position: relative;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.1s ease-out, background-color 0.1s ease-out, color 0.1s ease-out, border-bottom 0.1s ease-out;
}
.policy-item2 {
  display: inline-block;
  line-height: 1;
  box-sizing: border-box;
}

.footer .mrtFooter .footer-container2 .footer-copyright {
  color: #848c94;
  font-size: 12px;
  letter-spacing: -0.2px;
  line-height: 1.67;
  text-align: left;
  margin: 16px 0 0;
}

.signup {
  width: 430px;
  padding: 48px;
  margin: 64px auto;
  border: 1px solid #dee2e6;
  border-radius: 2px;
}
.signup-info {
  margin-bottom: 24px;
}
.sinup-module {
  margin-bottom: 16px;
}
.sinup-text {
  width: 100%;
}
.sinup-text > p {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #495056;
  line-height: 16px;
}
.TextField-module__input--kfks8.TextField-module__medium--2zybh {
  height: 40px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 14px;
}
.TextField-module__input--kfks8 {
  width: 100%;
  border-radius: 2px;
  border: 0;
  box-shadow: inset 0 0 0 1px #ced4da;
  background-color: #fff;
  font-weight: 500;
  color: #343a40;
  transition: box-shadow 0.2s ease;
  -webkit-appearance: none;
  appearance: none;
}
.TextField-module__input--kfks8:focus {
  box-shadow: inset 0 0 0 2px #2b96ed;
}

.Button-module__primary--3KITS[disabled] {
  border: 1px solid #cbe7fd;
  background-color: #cbe7fd;
}
.Button-module__button--1H779[disabled] {
  cursor: not-allowed;
}
.Button-module__block--2gnY_ {
  width: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;
  text-align: center;
}
.Button-module__primary--3KITS {
  border: 1px solid #51abf3;
  background-color: #51abf3;
  color: #fff;
}
.Button-module__large--xFJf5 {
  height: 48px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 16px;
}
.Button-module__button--1H779 {
  border: 0;
  padding: 0;
  position: relative;
  border-radius: 4px;
  /* background-color: rgba(0, 0, 0, 0); */
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.1s ease-out, background-color 0.1s ease-out, color 0.1s ease-out,
    border-bottom 0.1s ease-out;
}
.Button-module__primary--3KITS:active {
  border: 1px solid #2b96ed;
  background-color: #2b96ed;
  box-shadow: 0 0 0 3px #a7d4f9;
}
.loginform {
  width: 430px;
  padding: 48px;
  margin: 64px auto;
  border: 1px solid #dee2e6;
  border-radius: 2px;
}
.loginform-text {
  margin-bottom: 8px;
}
.loginform-input {
  margin-bottom: 16px;
}
.find {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.findId {
  font-size: 13px;
  color: #666d75;
  margin-left: 60px;
}
.findPw {
  font-size: 13px;
  color: #666d75;
  margin-right: 60px;
}
.sinup-btn {
  margin-bottom: 16px;
}
.sinup-link {
  width: 100%;
  text-align: center;
}
.sinup-join {
  font-size: 12px;
  color: #666d75;
}
.sinup-join-link {
  font-size: 12px;
  color: #666d75;
  text-decoration: underline;
  margin-left: 4px;
}
