<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div>
    <footer class="footer">
        <div class="grid-container">
            <div class="grid-row footer-custom">
                <div class="mrtFooter">
                    <div class="footer-container1">
                        <div class="customer">
                            <h5 class="customer-subject"> 고객센터 운영안내</h5>
                            <p class="customer-question">
                                <span class="customer-word"> 평일(채팅/유선) : </span>
                                09:00 ~ 18:00 (12시~13시 제외)
                            <br>
                                <span class="customer-word"> 주말/ 공휴일 : </span>
                                채팅 상담만 가능
                            <br>
                                <span class="customer-word">※ 항공권 환불/변경 :</span>
                                09:00 ~ 17:00까지 접수 가능
                            <br>
                                <span class="customer-word">유선 상담 : </span>
                                1670-8208
                            </p>
                            <button class="chat-btn">1:1 채팅상담</button>
                        </div>
                    </div>
                    <div class="footer-container2">
                        <ul class="policy">
                            <li class="policy-item">
                                <a class="policy-item2 Button-module" href="#">이용 약관</a>
                            </li>
                            <li class="policy-item">
                                <a class="policy-item2 Button-module" href="#">개인정보 처리방침</a>
                            </li>
                            <li class="policy-item">
                                <a class="policy-item2 Button-module" href="#">취소 및 환불정책</a>
                            </li>
                        </ul>
                        <p class="footer-copyright">
                            팀명 (주)페이크트립 | 팀장 민혜인 | 메인 프론트 한건희 | 사업자 등록번호 123-45-67891
                            <br>
                            주소 서울특별시 마포구 신론초 176 중앙빌딩 5층 501호 | email g@naver.com | 마켓팅/제휴 문의 g@naver.com
                            <br>
                            <br>
                            자사는 서울특별시관광협회 공제영업보증보험에 가입되어 있지 않습니다. 마이페이크트립은 통신 판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 상품 거래정보 및 거래에 대하여 책임을 지지 않습니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>